单词类别  单词值    行号
{         {         1         
int       int       2         
ID        a1        2         
;         ;         2         
int       int       2         
ID        b2        2         
;         ;         2         
int       int       2         
ID        c3        2         
;         ;         2         
int       int       2         
ID        d4        2         
;         ;         2         
int       int       2         
ID        e5e       2         
;         ;         2         
int       int       2         
ID        i         2         
;         ;         2         
int       int       2         
ID        a         2         
;         ;         2         
int       int       2         
ID        b         2         
;         ;         2         
int       int       2         
ID        c         2         
;         ;         2         
{         {         3         
{         {         4         
ID        a         5         
=         =         5         
NUM       3         5         
;         ;         5         
ID        b         5         
=         =         5         
NUM       2         5         
;         ;         5         
ID        c         5         
=         =         5         
NUM       1         5         
;         ;         5         
ID        a1        5         
=         =         5         
NUM       20        5         
-         -         5         
NUM       15        5         
;         ;         5         
ID        b2        5         
=         =         5         
NUM       10        5         
*         *         5         
NUM       2         5         
;         ;         5         
ID        e5e       5         
=         =         5         
NUM       4         5         
;         ;         5         
ID        c3        6         
=         =         6         
(         (         6         
NUM       10        6         
/         /         6         
NUM       2         6         
)         )         6         
+         +         6         
(         (         6         
NUM       3         6         
*         *         6         
NUM       5         6         
)         )         6         
;         ;         6         
ID        d4        6         
=         =         6         
(         (         6         
NUM       80        6         
/         /         6         
NUM       4         6         
)         )         6         
+         +         6         
NUM       108       6         
;         ;         6         
write     write     7         
ID        a1        7         
;         ;         7         
write     write     7         
ID        b2        7         
;         ;         7         
write     write     7         
ID        c3        7         
;         ;         7         
write     write     7         
ID        d4        7         
;         ;         7         
write     write     7         
ID        e5e       7         
}         }         8         
;         ;         8         
while     while     9         
(         (         9         
ID        a1        9         
relop     >         9         
NUM       0         9         
&         &         9         
ID        b2        9         
relop     <         9         
NUM       25        9         
)         )         9         
do        do        10        
{         {         11        
if        if        12        
(         (         12        
ID        c3        12        
&         &         12        
ID        d4        12        
)         )         12        
then      then      13        
{         {         14        
if        if        15        
(         (         15        
ID        c3        15        
relop     >=        15        
NUM       30        15        
|         |         15        
NUM       100       15        
relop     <=        15        
ID        d4        15        
|         |         15        
ID        e5e       15        
relop     !=        15        
NUM       0         15        
)         )         15        
then      then      16        
{         {         17        
ID        c3        18        
*=        *=        18        
NUM       2         18        
;         ;         18        
ID        d4        18        
/=        /=        18        
NUM       2         18        
}         }         19        
;         ;         19        
ID        a1        20        
-=        -=        20        
NUM       1         20        
;         ;         20        
ID        b2        20        
+=        +=        20        
NUM       1         20        
}         }         21        
else      else      22        
{         {         23        
ID        a1        24        
=         =         24        
ID        a1        24        
*         *         24        
(         (         24        
ID        a1        24        
+         +         24        
ID        a1        24        
)         )         24        
-         -         24        
NUM       2         24        
;         ;         24        
ID        c3        24        
=         =         24        
ID        d4        24        
/         /         24        
NUM       2         24        
+         +         24        
NUM       100       24        
}         }         25        
;         ;         25        
while     while     26        
(         (         26        
ID        e5e       26        
relop     !=        26        
NUM       0         26        
)         )         26        
do        do        27        
ID        e5e       28        
-=        -=        28        
NUM       2         28        
}         }         29        
;         ;         29        
for       for       30        
(         (         30        
ID        i         30        
=         =         30        
NUM       1         30        
;         ;         30        
ID        i         30        
relop     <=        30        
NUM       2         30        
;         ;         30        
ID        i         30        
=         =         30        
ID        i         30        
+         +         30        
NUM       1         30        
)         )         30        
do        do        31        
{         {         32        
if        if        33        
(         (         33        
ID        a         33        
relop     >         33        
NUM       0         33        
)         )         33        
then      then      34        
{         {         35        
ID        b         36        
+=        +=        36        
NUM       2         36        
;         ;         36        
ID        c         36        
*=        *=        36        
NUM       2         36        
;         ;         36        
ID        a         36        
-=        -=        36        
NUM       3         36        
}         }         37        
else      else      38        
{         {         39        
write     write     40        
ID        a         40        
;         ;         40        
write     write     40        
ID        b         40        
;         ;         40        
write     write     40        
ID        c         40        
}         }         41        
}         }         42        
;         ;         42        
{         {         43        
write     write     44        
ID        a1        44        
;         ;         44        
write     write     44        
ID        b2        44        
;         ;         44        
write     write     44        
ID        c3        44        
;         ;         44        
write     write     44        
ID        d4        44        
;         ;         44        
write     write     44        
ID        e5e       44        
;         ;         44        
write     write     44        
NUM       100       44        
}         }         45        
}         }         47        
}         }         48        
#         #         48        

词法分析结果正确!
