单词类别  单词值    行号
{         {         1         
int       int       2         
ID        a1        2         
;         ;         2         
int       int       3         
ERROR!    1a        3         
;         ;         3         
ID        b2        4         
=         =         4         
ERROR!    055       4         
;         ;         4         
ID        c3        5         
=         =         5         
ERROR!    1.5       5         
;         ;         5         
ID        d4        6         
=         =         6         
ERROR!    10e5      6         
;         ;         6         
ERROR!    $$$;      7         
ERROR!    !;        8         
}         }         9         
#         #         9         

词法分析结果错误!

第3行代码出现错误!
第4行代码出现错误!
第5行代码出现错误!
第6行代码出现错误!
第7行代码出现错误!
第8行代码出现错误!

