输出四元式:
100 [STA   ,_     ,_     ,_     ]
101 [ann   ,int   ,_     ,a1    ]
102 [ann   ,int   ,_     ,b2    ]
103 [ann   ,int   ,_     ,c3    ]
104 [ann   ,int   ,_     ,d4    ]
105 [ann   ,int   ,_     ,e5e   ]
106 [ann   ,int   ,_     ,i     ]
107 [ann   ,int   ,_     ,a     ]
108 [ann   ,int   ,_     ,b     ]
109 [ann   ,int   ,_     ,c     ]
110 [=     ,3     ,_     ,a     ]
111 [=     ,2     ,_     ,b     ]
112 [=     ,1     ,_     ,c     ]
113 [-     ,20    ,15    ,t1    ]
114 [=     ,t1    ,_     ,a1    ]
115 [*     ,10    ,2     ,t2    ]
116 [=     ,t2    ,_     ,b2    ]
117 [=     ,4     ,_     ,e5e   ]
118 [/     ,10    ,2     ,t3    ]
119 [*     ,3     ,5     ,t4    ]
120 [+     ,t3    ,t4    ,t5    ]
121 [=     ,t5    ,_     ,c3    ]
122 [/     ,80    ,4     ,t6    ]
123 [+     ,t6    ,108   ,t7    ]
124 [=     ,t7    ,_     ,d4    ]
125 [out   ,a1    ,_     ,_     ]
126 [out   ,b2    ,_     ,_     ]
127 [out   ,c3    ,_     ,_     ]
128 [out   ,d4    ,_     ,_     ]
129 [out   ,e5e   ,_     ,_     ]
130 [>     ,a1    ,0     ,t8    ]
131 [<     ,b2    ,25    ,t9    ]
132 [&     ,t8    ,t9    ,t10   ]
133 [jnz   ,t10   ,_     ,135   ]
134 [jmp   ,_     ,_     ,168   ]
135 [&     ,c3    ,d4    ,t11   ]
136 [jnz   ,t11   ,_     ,138   ]
137 [jmp   ,_     ,_     ,154   ]
138 [>=    ,c3    ,30    ,t12   ]
139 [<=    ,100   ,d4    ,t13   ]
140 [|     ,t12   ,t13   ,t14   ]
141 [!=    ,e5e   ,0     ,t15   ]
142 [|     ,t14   ,t15   ,t16   ]
143 [jnz   ,t16   ,_     ,145   ]
144 [jmp   ,_     ,_     ,149   ]
145 [*     ,c3    ,2     ,t17   ]
146 [=     ,t17   ,_     ,c3    ]
147 [/     ,d4    ,2     ,t18   ]
148 [=     ,t18   ,_     ,d4    ]
149 [-     ,a1    ,1     ,t19   ]
150 [=     ,t19   ,_     ,a1    ]
151 [+     ,b2    ,1     ,t20   ]
152 [=     ,t20   ,_     ,b2    ]
153 [jmp   ,_     ,_     ,161   ]
154 [+     ,a1    ,a1    ,t21   ]
155 [*     ,a1    ,t21   ,t22   ]
156 [-     ,t22   ,2     ,t23   ]
157 [=     ,t23   ,_     ,a1    ]
158 [/     ,d4    ,2     ,t24   ]
159 [+     ,t24   ,100   ,t25   ]
160 [=     ,t25   ,_     ,c3    ]
161 [!=    ,e5e   ,0     ,t26   ]
162 [jnz   ,t26   ,_     ,164   ]
163 [jmp   ,_     ,_     ,167   ]
164 [-     ,e5e   ,2     ,t27   ]
165 [=     ,t27   ,_     ,e5e   ]
166 [jmp   ,_     ,_     ,161   ]
167 [jmp   ,_     ,_     ,130   ]
168 [=     ,1     ,_     ,i     ]
169 [<=    ,i     ,2     ,t28   ]
170 [jnz   ,t28   ,_     ,175   ]
171 [jmp   ,_     ,_     ,189   ]
172 [+     ,i     ,1     ,t29   ]
173 [=     ,t29   ,_     ,i     ]
174 [jmp   ,_     ,_     ,169   ]
175 [>     ,a     ,0     ,t30   ]
176 [jnz   ,t30   ,_     ,178   ]
177 [jmp   ,_     ,_     ,185   ]
178 [+     ,b     ,2     ,t31   ]
179 [=     ,t31   ,_     ,b     ]
180 [*     ,c     ,2     ,t32   ]
181 [=     ,t32   ,_     ,c     ]
182 [-     ,a     ,3     ,t33   ]
183 [=     ,t33   ,_     ,a     ]
184 [jmp   ,_     ,_     ,188   ]
185 [out   ,a     ,_     ,_     ]
186 [out   ,b     ,_     ,_     ]
187 [out   ,c     ,_     ,_     ]
188 [jmp   ,_     ,_     ,172   ]
189 [out   ,a1    ,_     ,_     ]
190 [out   ,b2    ,_     ,_     ]
191 [out   ,c3    ,_     ,_     ]
192 [out   ,d4    ,_     ,_     ]
193 [out   ,e5e   ,_     ,_     ]
194 [out   ,100   ,_     ,_     ]
195 [FIN   ,_     ,_     ,_     ]

