{
    int a1;  int b2;  int c3;  int d4;  int e5e;  int i;   int a;   int b;   int c;
    { 
        {
            a = 3;  b = 2;  c = 1;  a1 = 20 - 15;  b2= 10 * 2;  e5e = 4;
            c3 = (10 / 2) + (3 * 5);  d4 = (80 / 4) + 108;
            write a1;  write b2;  write c3;  write d4;  write e5e
        };
        while(a1 > 0 & b2 < 25)
        do 
        {
            if(c3 & d4)
            then
            {
                if(c3 >= 30 | 100 <= d4 | e5e != 0)
                then
                {
                    c3 *= 2;  d4 /= 2
                };
                a1 -= 1;  b2 += 1
            }
            else
            {
                 a1 = a1 * ( a1 + a1 ) - 2;  c3 = d4 / 2 + 100
            };
            while(e5e!=0)
            do
                e5e-=2
        };
        for(i=1;i<=2;i=i+1)
        do
        {
            if(a>0)
            then
            {
                b+=2;  c*=2;  a-=3
            }
            else
            {
                write a;   write b;   write c
            }
        };
        {
            write a1;  write b2;  write c3;  write d4;  write e5e;  write 100
        }

    }
}#

